# beacon

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/dev/ikm/beacon/: BeaconApplication.java
src/main/java/dev/ikm/beacon/analyze/: AnalyzeController.java
src/main/java/dev/ikm/beacon/configure/: ConfigureController.java
src/main/java/dev/ikm/beacon/define/: DefineController.java  ModelController.java  ModelRecord.java  RubricController.java  RubricRecord.java  SamController.java  SamRecord.java
src/main/java/dev/ikm/beacon/evaluate/: EvaluateController.java
src/main/java/dev/ikm/beacon/home/: HomeController.java
src/main/java/dev/ikm/beacon/shared/: ResourceNotFoundException.java
src/main/java/dev/ikm/beacon/web/analyze/: AnalyzeController.java
src/main/java/dev/ikm/beacon/web/configuration/: ConfigurationController.java
src/main/java/dev/ikm/beacon/web/configure/: ConfigureController.java
src/main/java/dev/ikm/beacon/web/define/: DefineController.java  ModelController.java  ModelRecord.java  RubricController.java  RubricRecord.java
src/main/java/dev/ikm/beacon/web/define/sam/: SamController.java  SamRecord.java  SamService.java  StubHandler.java
src/main/java/dev/ikm/beacon/web/define/sam/details/: SamAdvanceDetails.java  SamBasicDetails.java  SamRuntimeDetails.java
src/main/java/dev/ikm/beacon/web/evaluate/: EvaluateController.java
src/main/java/dev/ikm/beacon/web/home/: HomeController.java
src/main/java/dev/ikm/beacon/web/shared/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  input.css
src/main/resources/static/js/: components.js
src/main/resources/templates/: analyze.html  configuration.html  configure.html  define.html  evaluate.html  home.html  index.html
src/main/resources/templates/fragments/: status-card.html
src/main/resources/templates/fragments/define/: models.html  sams.html  transformations.html
